<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        section{
            position: absolute;
            left: 0;
            top: 20px;
            width: 256px;
            height: 314px;
            animation-direction: ;
            background-image: url("./img/walking.png");
            animation: anim 1s infinite steps(8),
                       walk 8s infinite linear alternate,
                       drugi 16s infinite linear ;
        }

        @keyframes anim{
            100%{
                background-position: -2048px;
            }
        }

        @keyframes walk{
            100%{
                left: calc(100% - 256px)
            }
        }

        @keyframes drugi {
            50%{
                transform: rotateY(0deg);
            }
            
            50.001%{
                transform: rotateY(180deg);
            }

            100%{
                transform: rotateY(180deg);
            }
        }
    </style>

<body>

    <section></section>
    
</body>
</html>